<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Tracking"
             android:icon="@drawable/location_filled_svgrepo_com"/>
    <item android:id="@+id/Reserve"
             android:icon="@drawable/ticket_5_svgrepo_com"/>
    <item android:id="@+id/Monitor"
        android:icon="@drawable/baseline_airline_seat_recline_extra_24"/>

</menu>